hello world!

Tung da fix bug 1 o day

TungDV fix tiep bug 2 o day

TungDV fix tiep bug 3 o day
Tung da fix bug 4 o day
Tung da fix bug 5 o day

Tung da fix bug 7 o day
Tung da fix bug 6 o day

================================
END TRAINING 1, START TRAINING 2
================================

// Start add, Tung fix bug 11

Tung da fix bug 11 o day

// End add, Tung fix bug 11

// Start add, Tung fix bug 12

Tung da fix bug 12 o day

// End add, Tung fix bug 12

// Start add, Tung fix bug 13

Tung da fix bug 13 o day

// End add, Tung fix bug 13

// Start add, Tung fix bug 10

Tung da fix bug 10 o day

// End add, Tung fix bug 10

// Start add, Tung fix bug 14

Tung da fix bug 14 o day

// End add, Tung fix bug 14
